{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.0.1",
  "id": "8ad2e3a9-1766-4c08-a889-5ff65e7d79cc",
  "developer": {
    "name": "Axiom",
    "websiteUrl": "https://www.linktek.com",
    "privacyUrl": "https://www.linktek.com",
    "termsOfUseUrl": "https://www.linktek.com"
  },
  "name": {
    "short": "License Analyzer",
    "full": "License Violation Data Analyzer Agent"
  },
  "description": {
    "short": "Ask questions about LinkTek license usage.",
    "full": "An AI-powered bot that answers plain-English questions about LinkTek licenses, license usage, possible license violation signals, and investigation report history."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#2454A6",
  "bots": [
    {
      "botId": "558c65b0-228d-43c1-99c4-3343b3ecdbb4",
      "scopes": [
        "personal",
        "team",
        "groupChat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "linktek.com",
    "botframework.com",
    "hebtz6gipu7gduf3luzuxlqfq40jmame.lambda-url.us-east-1.on.aws"
  ]
}
